# General
server.port=9090

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/db_springboot?useSSL=false&serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=5pr1ngb#t

 
#SPRING DATA JPA
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# SECURITY	$hrvK40zBv&g180YwnKZE#
jwt.secret=N5YTJ7cf-bvtU8zCX1hwynqf2bnYe551ZEtn_ZOKG220CAH3
jwt.expiration=36000
#security.basic.enabled=false


# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webmaster.polbancaria@gmail.com
spring.mail.password=pfpbubndqnyftvxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/

